<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.silentsoftware</groupId>
    <artifactId>imagetozxspec</artifactId>
    <version>2.3.0</version>
    <name>Image To ZX Spec</name>
    <description>Image converter for the ZX Spectrum</description>
    <licenses>
        <license>
            <name>AGPL</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <!--<compilerId>groovy-eclipse-compiler</compilerId>-->
                    <!--<verbose>true</verbose>-->
                    <source>17</source>
                    <target>17</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>3.7.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>3.0.8-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                    <includes>
                        <include>**/*Test*.*</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.22.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*:*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/HUMBLESO.DSA</exclude>
                                        <exclude>META-INF/HUMBLESO.SF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>uk.co.silentsoftware.ui.ImageToZxSpec</Main-Class>
                                <Specification-Title>${project.artifactId}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Implementation-Title>${project.artifactId}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                <Humble-Native-App>humble-video</Humble-Native-App>
                                <Humble-Native-Root>.</Humble-Native-Root>
                                <Humble-Native-Paths>.</Humble-Native-Paths>
                                <Humble-Native-Bundles>${humble-lib}</Humble-Native-Bundles>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>doc</inputDirectory>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <headerHtmlFile>doc/header.html</headerHtmlFile>
                    <footerHtmlFile>doc/footer.html</footerHtmlFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
            <version>1.2.20</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.humble</groupId>
            <artifactId>humble-video-noarch</artifactId>
            <version>0.3.0</version>
        </dependency>


        <!--  High performance queue implementation -->
        <dependency>
            <groupId>com.conversantmedia</groupId>
            <artifactId>disruptor</artifactId>
            <version>1.2.19</version>
        </dependency>

        <!--  Low memory usage list implementation -->
        <dependency>
            <groupId>org.magicwerk</groupId>
            <artifactId>brownies-collections</artifactId>
            <version>0.9.15</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy-all -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>4.0.15</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>info-logging</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/info-logging</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>debug-logging</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/debug-logging</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>windows-x64</id>
            <properties>
                <humble-lib>x86_64-w64-mingw32</humble-lib>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.humble</groupId>
                    <artifactId>humble-video-arch-x86_64-w64-mingw32</artifactId>
                    <version>0.3.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>macos-x64</id>
            <properties>
                <humble-lib>x86_64-apple-darwin18</humble-lib>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.humble</groupId>
                    <artifactId>humble-video-arch-x86_64-apple-darwin18</artifactId>
                    <version>0.3.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-x64</id>
            <properties>
                <humble-lib>x86_64-pc-linux-gnu6</humble-lib>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.humble</groupId>
                    <artifactId>humble-video-arch-x86_64-pc-linux-gnu6</artifactId>
                    <version>0.3.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-x86</id>
            <properties>
                <humble-lib>i686-w64-mingw32</humble-lib>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.humble</groupId>
                    <artifactId>humble-video-arch-i686-w64-mingw32</artifactId>
                    <version>0.3.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-x86</id>
            <properties>
                <humble-lib>i686-pc-linux-gnu6</humble-lib>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.humble</groupId>
                    <artifactId>humble-video-arch-i686-pc-linux-gnu6</artifactId>
                    <version>0.3.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub regwhitton Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/regwhitton/native-utils</url>
        </repository>
    </repositories>
</project>
