<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.silentsoftware</groupId>
    <artifactId>imagetozxspec</artifactId>
    <version>2.2.1</version>
    <name>Image To ZX Spec</name>
    <description>Image converter for the ZX Spectrum</description>
    <licenses>
        <license>
            <name>AGPL</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <!--<compilerId>groovy-eclipse-compiler</compilerId>-->
                    <!--<verbose>true</verbose>-->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.1-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.3.7-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <!--<goal>addSources</goal>-->
                            <!--<goal>addTestSources</goal>-->
                            <!--<goal>generateStubs</goal>-->
                            <!--<goal>compile</goal>-->
                            <goal>testGenerateStubs</goal>
                            <goal>testCompile</goal>
                            <!--<goal>removeStubs</goal>-->
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                    <includes>
                        <include>**/*Test*.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>uk.co.silentsoftware.ui.ImageToZxSpec</mainClass>
                        </transformer>
                    </transformers>

                </configuration>
            </plugin>

            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>0.10</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>doc</inputDirectory>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <headerHtmlFile>doc/header.html</headerHtmlFile>
                    <footerHtmlFile>doc/footer.html</footerHtmlFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptor>src/assembly/bin.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-all</artifactId>-->
            <!--&lt;!&ndash; any version of Groovy \>= 1.5.0 should work here &ndash;&gt;-->
            <!--<version>2.4.7</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
            <version>3.12.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.humble</groupId>
            <artifactId>humble-video-noarch</artifactId>
            <version>0.3.0</version>
        </dependency>


        <!--  High performance queue implementation -->
        <dependency>
            <groupId>com.conversantmedia</groupId>
            <artifactId>disruptor</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--  Low memory usage list implementation -->
        <dependency>
            <groupId>org.magicwerk</groupId>
            <artifactId>brownies-collections</artifactId>
            <version>0.9.14</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>info-logging</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/info-logging</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>debug-logging</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/debug-logging</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>windows-x64</id>
            <dependencies>
                <dependency>
                    <groupId>io.humble</groupId>
                    <artifactId>humble-video-arch-x86_64-w64-mingw32</artifactId>
                    <version>0.3.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>macos-x64</id>
            <dependencies>
                <dependency>
                    <groupId>io.humble</groupId>
                    <artifactId>humble-video-arch-x86_64-apple-darwin18</artifactId>
                    <version>0.3.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-x64</id>
            <dependencies>
                <dependency>
                    <groupId>io.humble</groupId>
                    <artifactId>humble-video-arch-x86_64-pc-linux-gnu6</artifactId>
                    <version>0.3.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-x86</id>
            <dependencies>
                <dependency>
                    <groupId>io.humble</groupId>
                    <artifactId>humble-video-arch-i686-w64-mingw32</artifactId>
                    <version>0.3.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-x86</id>
            <dependencies>
                <dependency>
                    <groupId>io.humble</groupId>
                    <artifactId>humble-video-arch-i686-pc-linux-gnu6</artifactId>
                    <version>0.3.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
